<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>王者荣耀-充值商城</title>
	<link rel="stylesheet" href="./css/base.css">
	<meta name="keywords" content="王者荣耀充值商城,充值中心，王者荣耀充值商城充值中心">
	<meta name="description" content="全服王者充值返利城服务中心,王者荣耀在线购卡官方网站,王者荣耀游戏充值指定网站!价格便宜,安全方便,鼠标轻触点卡到手;饱受玩家推荐,性价比最高的王者荣耀点卡充值中心。">

</head>
<body>
	<div class="container-fluid">

		<div class="row header">
			<div class="col-md-5 col-md-offset-1 header-left">你好！欢迎访问王者荣耀官网充值平台</div>
			<div class="col-md-5 header-right hidden-xs">
				<ul class="navone clearfix">
				  <li class="lione"><a href="#">首页</a></li>
				  <li class="lione"><a href="#">服务中心&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down"></span>
				  </a>
				  </li>
				  <li class="lione"><a href="#">官方微博&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="banner row">
			<div class="col-md-offset-1 col-md-5 col-xs-12 banner-left">
				<h2>王者荣耀<span class="hidden-md hidden-sm hidden-lg">步骤三</span></h2>
			</div> 
		</div>
		<div class="content clearfix  row">
 			<div class="step3 col-md-offset-1 clearfix col-md-10 ">
 				<div class="read1  col-md-6">
 					<p class="p0">订单提交成功，请您尽快付款！</p>
 					<p class="p1">请您在提交订单后<span>15分钟</span>内完成支付，否则订单会自动取消</p>
 					<p class="p2">单号：<span>12588711236812</span></p>
 					<p class="p3">商品：超值28元大礼包  王者荣耀</p>
 				</div>
				
				<div class="read2 text-right col-md-6">
					应付总额：<span>28.00</span>元
				</div>
 			</div>
 			<div class="arc-step3 clearfix col-md-offset-1 col-md-10">
 				<div class="arc-left col-md-6 text-center">
 					<p class="p0">支付宝支付：<span>28.00</span>元</p>
 					<p class="p1"><img  src="./images/pay/weixin/leave0.png" alt=""></p>
 					<p class="p2"><img  src="./images/weixindemo.png" alt=""></p>
 				</div>
 				<div class="zhifubao-arc-right col-md-6 text-center">
 					<p class="p0">【支付宝付款流程】</p>
					<p class="p1">请点击二维码→然后长按二维码→点击保存到手机→打开支付宝，</p>
					<p class="p2">点击左上角扫一扫→然后点击右上角更多→从相册选取二维码→扫描二维码完成支付。</p>
 					<p class="p3"><a href="./step2.html">返回选择其他支付方式</a></p>
 					<p class="p4"><a class="btn" id="step3Btn">完成充值</a></p>
					

					

 

                                                       
 				</div>
 			</div>
			<div class="arc-bot clearfix col-md-offset-1 col-md-10  col-sm-10  col-lg-10 col-xs-12">	 
				<ul class="clearfix text-center">
					<li class="s0"></li>
					<li class="s1"></li>
					<li class="s2"></li>
					<li class="s3"></li>
				</ul>			 
			</div>

		</div>
		<div class="footer clearfix row">
			<p class="col-md-offset-1 col-md-10 text-center p1">Copyright ©2008-2016 王者荣耀版权所有  ICP证：苏B1-20110004-4 (江苏猎宝网络科技有限公司)   苏网文[2012]0671-031号</p>
			<p class="text-center hidden-xs p2">
				<img src="./images/footer2.png"  alt="">
			</p>
		</div>
	</div>
 	



    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/index.min.js"></script>
</body>
</html> 