<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>王者荣耀充值商城折扣中心-官方网站 </title>
	<link rel="stylesheet" href="./css/base.css">
	<meta name="keywords" content="王者荣耀充值商城,充值中心，王者荣耀充值商城充值中心">
	<meta name="description" content="王者荣耀充值商城服务中心，王者荣耀充值商城王者荣耀在线购卡官方网站，王者荣耀游戏充值指定网站！价格便宜，安全方便，鼠标轻触点卡到手；饱受玩家推荐，性价比最高的王者荣耀点卡充值中心。">

</head>
<body>
	<div class="container-fluid">

		<div class="row header">
			<div class="col-md-5 col-md-offset-1 header-left">你好！欢迎访问王者荣耀官网充值平台</div>
			<div class="col-md-5 header-right hidden-xs">
				<ul class="navone clearfix">
				  <li class="lione"><a href="#">首页</a></li>
				  <li class="lione"><a href="#">服务中心&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down"></span>
				  </a>
				  </li>
				  <li class="lione"><a href="#">官方微博&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="banner row">
			<div class="col-md-offset-1 col-md-5 col-xs-12 banner-left">
				<h2>王者荣耀<span class="hidden-md hidden-sm hidden-lg">步骤一</span></h2>
			</div> 
			<div class="col-md-offset-1 col-md-5 col-xs-12 banner-right">
				<img src="./images/banner1.png" class="img-responsive hidden-xs" alt="">
			</div>
		</div>
		<div class="content clearfix row">

			<div class="col-md-3 col-md-offset-1 arc-left col-xs-12">
				<img src="./images/wzry.png" alt="" width="240" class="img-responsive text-center  col-xs-12">
				<p class="name text-center col-xs-12">王者荣耀</p>
				<p class="desc text-center col-xs-12">已累计为<span class="spiec">16215612</span>位玩家成功充值</p>
				<p class="spiecp text-center col-xs-12">充值完成后，请打开游戏，2小时内发放到您邮箱领取</p>
			</div>
			<div class="col-md-7 col-sm-7 arc-right col-xs-12">
				<form class="form clearfix" >
				 	<p><span class="name">充值礼包：<span class="sepspn">*</span></span>
				 		<select>
							<option selected>选择礼包价格</option>
						    <option>礼包①充值28元=800点劵</option>
						    <option>礼包②充值58元=1750点劵</option>
						    <option>礼包③充值98元=3100点劵</option>
						    <option>礼包④充值198元=6800点劵</option>
						    <option>礼包⑤充值398元=15900点劵</option>
						</select></p>
				 	<p><span class="name">服&nbsp;&nbsp;务&nbsp;&nbsp;器：<span class="sepspn">*</span></span>
					<select id="pingTai">
				 		<option value="0" selected>请选择</option>
					
						<option value="1">手Q-安卓(android)</option>
												
						<option value="2">微信-安卓(android)</option>
						  
						<option value="3">手Q-苹果(ios)</option>
											
						<option value="4">微信-苹果(ios)</option>

				</select>

				 	</p>
				 	<p><span class="name">游&nbsp;&nbsp;戏&nbsp;&nbsp;区：<span class="sepspn">*</span></span>
					<select id="gameCity" class="clearfix">
				 		<option value="0" selected>请先选择服务器</option>
				 	</select>
				 	</p>

				 	<p><span class="name user">游戏帐号：<span class="sepspn">*</span></span><input type="text" id="username"></p>
				 	<p><span class="name user">确认账号：<span class="sepspn">*</span></span><input type="text"  id="username2"></p>

					 <p class="text-center">
					 	<button class="btn btnsub" id="indexId" type="button">确认订单</button>
					 </p>
				</form>

			</div>
			<div class="arc-bot col-md-offset-1 col-md-10  col-sm-10  col-lg-10 col-xs-12">	 
				<ul class="clearfix text-center">
					<li class="s0"></li>
					<li class="s1"></li>
					<li class="s2"></li>
					<li class="s3"></li>
				</ul>			 
			</div>

		</div>
		<div class="footer clearfix row">
			<p class="col-md-offset-1 col-md-10 text-center p1">Copyright ©2008-2016 王者荣耀版权所有  ICP证：苏B1-20110004-4 (江苏猎宝网络科技有限公司)   苏网文[2012]0671-031号</p>
			<p class="text-center hidden-xs p2">
				<img src="./images/footer2.png"  alt="">
			</p>
		</div>
	</div>
 	



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/index.min.js"></script>
</body>
</html> 