<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>王者荣耀-充值商城</title>
	<link rel="stylesheet" href="./css/base.css">
	<meta name="keywords" content="王者荣耀充值商城,充值中心，王者荣耀充值商城充值中心">
	<meta name="description" content="全服王者充值返利城服务中心,王者荣耀在线购卡官方网站,王者荣耀游戏充值指定网站!价格便宜,安全方便,鼠标轻触点卡到手;饱受玩家推荐,性价比最高的王者荣耀点卡充值中心。">

</head>
<body>
	<div class="container-fluid">

		<div class="row header">
			<div class="col-md-5 col-md-offset-1 header-left">你好！欢迎访问王者荣耀官网充值平台</div>
			<div class="col-md-5 header-right hidden-xs">
				<ul class="navone clearfix">
				  <li class="lione"><a href="#">首页</a></li>
				  <li class="lione"><a href="#">服务中心&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down"></span>
				  </a>
				  </li>
				  <li class="lione"><a href="#">官方微博&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="banner row">
			<div class="col-md-offset-1 col-md-5 col-xs-12 banner-left">
				<h2>王者荣耀<span class="hidden-md hidden-sm hidden-lg">步骤二</span></h2>
			</div> 
			<div class="col-md-offset-1 col-md-5 col-xs-12 banner-right">
				<img src="./images/banner2.png" class="img-responsive hidden-xs" alt="">
			</div>
		</div>
		<div class="content row">

			<div class="col-md-3 col-md-offset-1 arc-left col-xs-12">
				<img src="./images/wzry.png" alt="" width="240" class="img-responsive text-center  col-xs-12">
				<p class="name text-center col-xs-12">王者荣耀</p>
				<p class="desc text-center col-xs-12">已累计为<span class="spiec">16215612</span>位玩家成功充值</p>
				<p class="spiecp text-center col-xs-12">充值完成后，请打开游戏，3分钟内发放至邮箱领取</p>
			</div>
			<div class="col-md-7 col-sm-7 clearfix arc-right col-xs-12">
				<div class="pay col-xs-12">

					<h2 class="name col-xs-12"><img src="./images/pay.png" alt="">
					订单提交成功，请您尽快付款！</h2>
					<p class="reda col-xs-12 col-sm-12">请您在提交订单后<span>15分钟</span>内完成支付，否则订单会自动取消</p>
					<ul class="pay-kind clearfix text-center">
						<li class="">28元礼包:<a href="./weixin0.html" class="btn">微信付款</a><a class="btn" href="./ali0.html">支付宝付款</a></li>
						<li class="">58元礼包:<a class="btn" href="./weixin1.html">微信付款</a><a class="btn" href="./ali1.html">支付宝付款</a></li>
						<li class="">98元礼包:<a class="btn" href="./weixin2.html">微信付款</a><a class="btn" href="./ali2.html">支付宝付款</a></li>
						<li class="">198元礼包:<a class="btn" href="./weixin3.html">微信付款</a><a class="btn" href="./ali3.html">支付宝付款</a></li>
						<li class="">398元礼包:<a class="btn" href="./weixin4.html">微信付款</a><a class="btn" href="./ali4.html">支付宝付款</a></li>
					</ul>
				</div>


			</div>
			<div class="arc-bot col-md-offset-1 col-md-10 clearfix col-sm-10  col-lg-10 col-xs-12">	 
				<ul class="clearfix text-center">
					<li class="s0"></li>
					<li class="s1"></li>
					<li class="s2"></li>
					<li class="s3"></li>
				</ul>			 
			</div>

		</div>
		<div class="footer clearfix row">
			<p class="col-md-offset-1 col-md-10 text-center p1">Copyright ©2008-2016 王者荣耀版权所有  ICP证：苏B1-20110004-4 (江苏猎宝网络科技有限公司)   苏网文[2012]0671-031号</p>
			<p class="text-center hidden-xs p2">
				<img src="./images/footer2.png"  alt="">
			</p>
		</div>
	</div>
 	



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/index.min.js"></script>
</body>
</html> 